<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>类友网络-首页</title>
    <link rel="stylesheet" href="__CSS__layui.css">
    <link rel="stylesheet" href="__CSS__index.css">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }


    #csw_box div {
        text-align: center;
        clear: both;
    }

    #csw_img {
        width: 90px;
        height: 40px;
        float: left;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    #csw_box {
        width: 100%;
        height: 700px;
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        position: fixed;
        top: 0;
        display: none;
        z-index: 9999;
    }

    #csw_box #csw_content {
        width: 355px;
        height: 400px;
        background: #fff;
        margin: 100px auto 0;

    }

    #close {
        color: #333;
        font-size: 24px;
        cursor: pointer;
        float: right;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background: #ccc;
    }

    #close:hover {
        color: #fff;
        background: #333;
    }

    #csw_content input {
        position: relative;
        width: 300px;
        height: 40px;
        border: 1px solid #ccc;
        margin: 10px 0;
        text-indent: 20px;
    }

    #hid_user {
        display: none;
    }

    #csw_content #csw_but {
        text-align: center;

        text-indent: 0;
    }

    #csw_reg {
        position: relative;
        right: -60px;
        top: 50px;
    }

    .csw_tle {
        position: relative;
        right: 40px;
        top: 10px;
        color: red;
    }
</style>

<body>
      <div id="csw_box">
          <div id="csw_content">

              <span title="关闭" id="close">X</span>
              <div><img id="csw_img" src="__IMG__logo.png" alt="">

                  <span class="csw_tle">类友网络</span>
              </div>

              <form action="">
                  <input placeholder="用户名"  type="text" name="username" id="username">
                  <input placeholder="密 码" type="password" autocomplete="new-password" name="password" id="password">
                  <input type="button" value="登 录 " id="csw_but">
              </form>
              <div id="csw_reg">
                  <span>如果没有账号请先</span>&emsp; <a href="{:url('index/register/register')}">注册</a>
              </div>
          </div>
      </div>

    <!-- nav部分 -->
    <div class="nav index">
        <div class="layui-container">
            <!-- 公司logo -->
            <div class="nav-logo">
                <a href="__WEB__index/index.html">
                    <img src="__IMG__logo.png" alt="类友网络">
                </a>
            </div>

            <div class="nav-list">
                <button>
                    <span></span><span></span><span></span>
                </button>
                <ul class="layui-nav" lay-filter="">
                    {foreach $nav as $v}
                    <li class="layui-nav-item {if $nid==$v.n_id}layui-this{/if}"><a
                            href="{:url($v.n_link,['nid'=>$v.n_id])}">{$v.n_title}</a></li>
                    {/foreach}

                    {if empty(session('islog')) }
                    <a href="javascript:;" id="login">登录</a>
                    <a href="" id="hid_user"></a>
                    {else /}
                    <a
                        href="user_info.php">{:session('username')?session('username'):''}</a>
                    <a href="{:url('index/index/out')}">&emsp;退出</a>
                    {/if} 
                    <!-- <a href="javascript:;" id="login">登陆</a>&emsp;
                    <a href="javascript:;">注册</a> -->

                </ul>
            </div>
        </div>
    </div>

	<script type="text/javascript" src="__JS__jquery.min.js"></script>

    <script>
        // alert($.cookie('username'));
        // js获取窗口的高
        var dh = document.documentElement.clientHeight;
        // 把窗口的高赋值给遮挡层
        $('#csw_box').css('height', dh + 'px');
        // 点击登录，显示遮挡层
        $('#login').click(function () {
            $('#csw_box').css({
                display: 'block'
            });
        });

        $('#close').click(function () {
            $('#csw_box').css({
                display: 'none'
            });
        });

        $('#csw_but').click(function () {
            // 获取表单元素值
            var username = $('#username').val();
            var password = $('#password').val();



            $.post('/index/index/isuser',{username:username,password:password},function(reuslt){

                    if (reuslt == 1) {
                        $('#login').css('display', 'none');
                        $('#hid_user').text(username);
                        $('#hid_user').attr('href', 'user_info.php');
                        $('#hid_user').css('display', 'inline');
                        $('#csw_box').css({
                        display: 'none'
                    });
                    } else {
                        alert('用户名密码错误');
                    }
                    // alert(reuslt)

            })

        });
    </script>
